<!-- admin.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - View Quotations</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
    #quotations-table{
        margin-left: 200px;
        margin-top: 50px;
    }
    table.one {                                  
        margin-bottom: 3em; 
        border-collapse:collapse;   }   
         
        td {                            /* removed the border from the table data rows  */
        text-align: center;     
        width: 10em;                    
        padding: 1em;       }       
         
        th {                              /* removed the border from the table heading row  */
        text-align: center;                 
        padding: 1em;
        background-color: rgb(6, 163, 218);       /* added a red background color to the heading cells  */
        color: white;       }                 /* added a white font color to the heading text */
         
        tr {    
        height: 1em;    }
         
        table tr:nth-child(even) {            /* added all even rows a #eee color  */
            background-color: #eee;     }
         
        table tr:nth-child(odd) {            /* added all odd rows a #fff color  */
        background-color:#fff;      }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            
            <h1 class="m-0"><img src="../images/logo/logo.jpg" alt="logo" class="logo" /></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="/client/index.html" class="nav-item nav-link active">Home</a>
                <a href="/client/admin/login.html" class="nav-item nav-link active">Admin Login</a>
                <a href="/client/admin/adminPage.html" class="nav-item nav-link active">Web Page</a>
                <a href="/client/admin/fleet.html" class="nav-item nav-link active">Fleet Page</a>
                <a href="/client/admin/addCareers.html" class="nav-item nav-link active">Add Careers</a>  
                <a href="/client/admin/viewCareers.html" class="nav-item nav-link active">View Careers</a>   
                <a href="/client/admin/applicants.html" class="nav-item nav-link active">Applicants</a>  
                <a href="/client/admin/app.html" class="nav-item nav-link active">App Page</a>   
                <a href="/client/admin/consultingadmin.html" class="nav-item nav-link active">Consulting Page</a>  
        </div>
    </nav>
    <h1 style="color: white;">All Quotations</h1>
    <table id="quotations-table">
        <thead>
            <tr>
                <th>Email</th>
                <th>Phone</th>
                <th>Company</th>
                <th>Type</th>
                <th>Logo</th>
                <th>Pages</th>
                <th>Requirements</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows will be added here by JavaScript -->
        </tbody>
    </table>
    <script src="/client/js/admin/admin/admin.js"></script>
    <script src="/client/js/main.js"></script>
</body>
</html>
